{
    "name": "afrzlfa/githubcrud",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Afrzlfa\\Githubcrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "afrzlfa",
            "email": "afrzlf4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
